{
  "name": "stepstore",
  "version": "1.0.0",
  "description": "StepStore — Tienda de Sneakers Streetwear",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "tunnel": "node tunnel.js"
  },
  "dependencies": {
    "@ngrok/ngrok": "^1.7.0",
    "dotenv": "^17.4.2",
    "express": "^4.22.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
